APP_NAME=Planteria
APP_ENV=local
APP_KEY=base64:I3eW3JaGS2r4JkArcAoWVrD1FXU2Kfs1lfoM4RfxzzY=
APP_DEBUG=true
APP_URL=http://localhost
MAIL_ADMIN=kagaminime1012@gmail.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=reksa.prayoga1012@gmail.com
MAIL_PASSWORD=wxxdghvihvqjraaf
MAIL_ENCRYPTION=ssl

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=30fb8720cca370
# MAIL_PASSWORD=5de8e4a501d33f
# MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="${APP_NAME}@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIDTRANS_MERCHAT_ID=G586163833
MIDTRANS_CLIENT_KEY=SB-Mid-client-rdKb_2doh-JRvQ_j
MIDTRANS_SERVER_KEY=SB-Mid-server-EQtgCQ92m2iumLqBzOM5u5aT

DHL_API_KEY=
DHL_SECRET_KEY=
